<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Dashboard | Talent Pro Academy</title>
  <link rel="stylesheet" href="calendar.css">

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- Custom -->
  <link rel="stylesheet" href="../Assets/css/reset.css">
  <link rel="stylesheet" href="../Assets/css/utilities.css">
  <link rel="stylesheet" href="../Assets/css/tutor/dashboard.css">
  <link rel="stylesheet" href="../Assets/css/style.css">
  <!-- Components -->
  <link rel="stylesheet" href="../Assets/css/components/mylessons.css">
  <link rel="stylesheet" href="../Assets/css/components/infobar.css">
  <link rel="stylesheet" href="../Assets/css/components/course.css">
  <link rel="stylesheet" href="../Assets/css/header.css">
  <link rel="stylesheet" href="../Assets/css/components/searchbar.css">
  <link rel="stylesheet" href="../Assets/css/components/calendar.css">
  <link rel="stylesheet" href="../Assets/css/components/upcomingclasses.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
  <!-- Google Font Link for Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <!-- Scripts -->
  <script src="../Assets/js/calendar.js" defer type="module"></script>
  <!-- JQUERY -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <!-- Chart JS library -->
  <script src="../plugins/chart.min.js" defer></script>
  <!-- Icons library -->
  <script src="../plugins/feather.min.js" defer></script>
  <!-- Custom scripts -->
  <script src="../Assets/js/dashboard.js" defer></script>
  <script src="../Assets/js/header.js" defer></script>

</head>

<body class="page-dashboard dashboard">
  <div class="flex__desktop align-items-start">
    <!-- Sidebar -->
    <header class="header w-100 flex-row-reverse align-items-center justify-content-between position-sticky" data-target="header">
      <div></div>
      <div class="header__logo">
        <a href="./dashboard.html" title="Home">
          <img src="../Assets/img/logo-removebg-preview.png" alt="Site Logo" width="100">
        </a>
      </div>
      <nav class="d-block position-static">
        <button class="navbar__hamburger bg-white rounded-circle" data-target="headerHamburger">
          <svg xmlns="http://www.w3.org/2000/svg" width="27.967" height="19.515" viewBox="0 0 27.967 19.515">
            <path id="hamburger" d="M1374.485,69.048a1.768,1.768,0,0,1,0-3.536h24.471a1.768,1.768,0,0,1,0,3.536Zm0-7.988a1.769,1.769,0,0,1,0-3.537h24.471a1.769,1.769,0,0,1,0,3.537Zm0-7.989a1.769,1.769,0,0,1,0-3.537h24.471a1.769,1.769,0,0,1,0,3.537Z" transform="translate(-1372.738 -49.533)" fill="#9f4bf8"/>
          </svg>          
          <span class="sr-only"></span>
        </button>
        <div class="navbar__content w-100">
          <div class="navbar__content-inner">
            <div class="navbar__block">
              <h3 class="navbar__heading fs-5 mb-4">Menu</h3>
              <ul class="navlist p-0">
                <li class="mb-2">
                  <a class="d-flex align-items-center navlink text-decoration-none" href="dashboard.html">
                    <i class="icon fa fa-th-large" aria-hidden="true"></i>Dashboard
                  </a>
                </li>
                <li class="mb-2">
                  <a class="d-flex align-items-center navlink text-decoration-none" href="calendar.html">
                    <i class="icon fa fa-calendar" aria-hidden="true"></i>Calendar
                  </a>
                </li>
                <li class="mb-2">
                  <a class="d-flex align-items-center navlink text-decoration-none" href="messages.html">
                    <i class="icon fa fa-comment" aria-hidden="true"></i>Messages
                  </a>
                </li>
                <li class="mb-2">
                  <a class="d-flex align-items-center navlink text-decoration-none" href="profile.html">
                    <i class="icon fa fa-user" aria-hidden="true"></i>Profile
                  </a>
                </li>
                <li class="mb-2">
                  <a class="d-flex align-items-center navlink text-decoration-none" href="help.html">
                    <i class="icon fa fa-question" aria-hidden="true"></i>Help
                  </a>
                </li>
                <li>
                  <a class="d-flex align-items-center navlink text-decoration-none" href="payroll.html">
                    <i class="icon fa fa-dollar" aria-hidden="true"></i>
                    Payroll
                  </a>
                </li>
              </ul>
            </div>
            <div class="navbar__block">
              <h3 class="navbar__heading fs-5 mb-4">Account</h3>
              <ul class="navlist p-0">
                <li class="mb-2">
                  <a class=" navlink text-decoration-none" href="settings.html">
                    <i class="icon setting fa fa-wrench" aria-hidden="true"></i>Settings
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="w-100">
      <!-- Searchbar -->
      <div class="searchbar mb-1 d-flex justify-content-between bg-light">
        <div class="search w-100">
          <input class="search__input w-100 bg-white py-1 px-3" type="text" placeholder="Search" required>
        </div>
        <div class="d-flex align-items-center">
          <div class="me-3">
            <button class="searchbar__button d-flex rounded-circle bg-white align-items-center justify-content-center">
              <span class="sr-only">To messages</span>
              <svg aria-hidden="true" fill="#545454" height="18px" width="18px" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M26.8,25H5.2c-0.8,0-1.5-0.4-1.9-1.1c-0.4-0.7-0.3-1.5,0.1-2.2L4.5,20c1.8-2.7,2.7-5.8,2.7-9c0-3.7,2.4-7.1,5.9-8.3 C13.7,1.6,14.8,1,16,1s2.3,0.6,2.9,1.7c3.5,1.2,5.9,4.6,5.9,8.3c0,3.2,0.9,6.3,2.7,9l1.1,1.7c0.4,0.7,0.5,1.5,0.1,2.2 C28.4,24.6,27.6,25,26.8,25z"></path> </g> <path d="M11.1,27c0.5,2.3,2.5,4,4.9,4s4.4-1.7,4.9-4H11.1z"></path> </g></svg>
            </button>
          </div>
          <div class="me-3">
            <button class="searchbar__button d-flex rounded-circle bg-white align-items-center justify-content-center">
              <span class="sr-only">Messages</span>
              <svg width="18px" height="18px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M22 8.58527V17.0731C22 18.4389 20.8733 19.6097 19.4394 19.7072C17.2884 19.9023 14.3181 19.9999 12.0648 19.9999C9.81147 19.9999 6.84116 19.8048 4.69025 19.7072C3.25631 19.6097 2.12964 18.4389 2.12964 17.0731V8.58527L3.666 9.36576L10.7333 13.0731C11.143 13.2682 11.6551 13.3658 12.0648 13.3658C12.4745 13.3658 12.9866 13.2682 13.3963 13.0731L20.4636 9.36576L22 8.58527Z" fill="#545454"></path> <path d="M21.8976 6.43898C21.8976 6.6341 21.7952 6.92678 21.5903 7.02434L20.3612 7.60971L12.577 11.7073C12.1673 11.9024 11.7576 11.9024 11.3479 11.7073L2.33452 7.02434C2.12967 6.92678 1.92482 6.73166 2.02724 6.53654C2.23209 5.36581 3.25634 4.3902 4.58785 4.29264C6.73877 4.09752 9.70907 3.99995 11.9624 3.99995C14.2157 3.99995 17.2885 4.19508 19.337 4.29264C20.6685 4.3902 21.6927 5.26825 21.8976 6.43898Z" fill="#545454"></path> </g></svg>
            </button>
          </div>
          <div>
            <button class="searchbar__button d-flex rounded-circle bg-white align-items-center justify-content-center border-0">
              <span class="sr-only">Profile</span>
              <img src="../Assets/img/profile.png" height="100%" width="100%" alt="" aria-hidden="true">
            </button>
          </div>
        </div>
      </div>

    <script>
      $(document).ready(function() {
  let datepickerVisible = false;
      const buttonOffset = $("#profile-1").offset();
      const buttonHeight = $("#profile-1").outerHeight();
      const datepickerTop = buttonOffset.top + buttonHeight + 10; 
      });
      </script>
      
    <br/>
    <div class="container">
      
      <div class="ui grid">
        <div class="sched">
  
        </div>

        <svg style="position: absolute; width: 0; height: 0; display: none;">
          <symbol id="icon-arrow" viewBox="0 0 96 96">
          
            <path d="M39.66,13.34A8,8,0,0,0,28.34,24.66L51.69,48,28.34,71.34A8,8,0,0,0,39.66,82.66l29-29a8,8,0,0,0,0-11.31Z"/>
          </symbol>
        </svg>
        
        <div class="wrapper">
          <div class="calendar-head">
            <div class="month-nav">
              <button class="btn-left">
                <svg><use xlink:href="#icon-arrow"></use></svg>
              </button>
              <p>March</p>
                <button class="btn-right">
                  <svg><use xlink:href="#icon-arrow"></use></svg>
                </button>

            </div>
            <div class="month-selector">
                <div class="dropdown">
                    <button class="dropdown-button btn-week">Week View <span class="caret-down"></span></button>
                    <button class="dropdown-button btn--blue">Create a Meeting <span class="caret-down"></span></button>
                </div>
            </div>
        </div>

          <div class="sticky-header">
            <span>Calendar</span>
          </div>
          <div class="table">
            <div class="headers">
      

              <div class="scroller syncscroll" name="myElements">
                <div class="track time btn-center">
                  <button class="btn-left">
                    <svg><use xlink:href="#icon-arrow"></use></svg>
                  </button>
                </div>
                <div class="track">
                  <div class="heading">Sun</div>
                  <div class="heading-num">1</div>
                </div>
                <div class="track">
                  <div class="heading">Mon</div>
                  <div class="heading-num">2</div>
                </div>
                <div class="track">
                  <div class="heading">Tue</div>
                  <div class="heading-num">3</div>
                </div>
                <div class="track">
                  <div class="heading">Wed</div>
                  <div class="heading-num">4</div>
                </div>
                <div class="track">
                  <div class="heading">Thur</div>
                  <div class="heading-num">5</div>
                </div>
                <div class="track">
                  <div class="heading">Fri</div>
                  <div class="heading-num">6</div>
                </div>
                <div class="track">
                  <div class="heading">Sat</div>
                  <div class="heading-num">7</div>
                </div>
              </div>
              <div class="track time right-tracker">
                <button class="btn-right">
                  <svg><use xlink:href="#icon-arrow"></use></svg>
                </button>
              </div>
            </div>
       

            <div class="tracks syncscroll" name="myElements">
              <div class="track time">
                <div class="entry">
                  <time>09.00</time>
                </div>
                <div class="entry">
                  <time>10.00</time>
                </div>
                <div class="entry">
                  <time>11.00</time>
                </div>
                <div class="entry">
                  <time>12.00</time>
                </div>
                <div class="entry">
                  <time>13.00</time>
                </div>
                <div class="entry">
                  <time>14.00</time>
                </div>
                <div class="entry">
                  <time>15.00</time>
                </div>
                <div class="entry">
                  <time>16.00</time>
                </div>
                <div class="entry">
                  <time>17.00</time>
                </div>
              </div>
              <div class="track yellow">
                <div class="entry">
                 
                </div>
                <div class="entry">
             
                </div>
                <div class="entry">
                </div>
                <div class="entry">
              
                </div>
                <div class="entry">
               
                </div>
                <div class="entry">
                </div>
                <div class="entry">
              
                </div>
                <div class="entry">
              
                </div>
              </div>
              <div class="track ">
                <div class="entry double">
                  <div class="details sched-blue">
                    <img src="../Assets/img/profile.png" height="35%" width="70%" alt="" aria-hidden="true">
                    <h3 class="detail-white">English Lesson</h3>
                    <p class="attendee">With Ally L.</p>
                    <p class="d-time">7:00 AM - 10:00 AM</p>
                  </div>
                </div>
                <div class="entry">
             
                </div>
                <div class="entry">
                </div>
                <div class="entry">
                </div>
                <div class="entry">
                </div>
                <div class="entry">
               
                </div>
                <div class="entry">
             
                </div>
                <div class="entry">
            
                </div>
                <div class="entry">
          
                </div>
              </div>
              <div class="track blue">
        
                <div class="entry">
                </div>
                <div class="entry">
             
                </div>
           
                  <div class="entry">
                    <div class="details sched-yellow">
                      <img src="../Assets/img/profile.png" height="35%" width="35%" alt="" aria-hidden="true">
                      <h3 class="detail-blk">Meeting with Jayne</h3>
                      <p>7:00 AM - 10:00 AM</p>
                    </div>
              
                </div>
                <div class="entry">
                </div>
                <div class="entry">
             
                </div>
                <div class="entry">
                </div>
                <div class="entry">
                </div>
                <div class="entry">
                </div>
              </div>
              <div class="track green">

                  <div class="entry double">
                    <div class="details sched-blue">
                      <img src="../Assets/img/profile.png" height="35%" width="70%" alt="" aria-hidden="true">
                      <h3 class="detail-white">English Lesson</h3>
                      <p class="attendee">With Ally L.</p>
                      <p class="d-time">7:00 AM - 10:00 AM</p>
                    </div>
                  </div>
 
                <div class="entry">
                </div>
                <div class="entry">
               
                </div>
                <div class="entry">
               
                </div>
                <div class="entry">
             
                </div>
                <div class="entry">
            
                </div>
                <div class="entry">
                </div>
              </div>
              <div class="track purple">
        
                <div class="entry">
               
                </div>
                <div class="entry">
                </div>
                <div class="entry">
                </div>
                <div class="entry">
             
                </div>
                <div class="entry">
              
                </div>
                <div class="entry">
                  
                </div>
                <div class="entry">
                </div>
                <div class="entry">
                </div>
              </div>

              <div class="track gray">
        
                <div class="entry double">
                  <div class="details sched-blue">
                    <img src="../Assets/img/profile.png" height="35%" width="70%" alt="" aria-hidden="true">
                    <h3 class="detail-white">English Lesson</h3>
                    <p class="attendee">With Ally L.</p>
                    <p class="d-time">7:00 AM - 10:00 AM</p>
                  </div>
                </div>
                <div class="entry">
                
                </div>
                <div class="entry">
                </div>
                <div class="entry">
                </div>
                <div class="entry">
               
                </div>
                <div class="entry">
                </div>
                <div class="entry">
                </div>
              </div>
              <div class="track">
        
                <div class="entry">
                </div>
                <div class="entry">
                </div>
                <div class="entry">
                </div>
                <div class="entry">
                </div>
                <div class="entry">
                </div>
                <div class="entry">
                </div>
                <div class="entry">
                </div>
                <div class="entry">
                </div>
                <div class="entry">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="top-of-site-pixel-anchor"></div>
        

      </div>
    </div>
    
    </div>

    
    <style>
      :root {
  --body-bg: #FDFDFD;
  --thead-bg: #F7F9FB;
  --thead-color: hsl(210, 5%, 40%);
  --bd-color: #ebebeb;
  --time-color: hsl(210, 5%, 70%);
  
  --time-width: 75px;
  --sticky-height: 40px;
}

body {
  background: var(--body-bg);
  overflow-x: hidden;
}

.wrapper {
  max-width: 1080px;
}
.month-nav p {
    font-size: 25px;
    line-height: 3em;
}
.btn-left,
.btn-right {
    background-color: unset;
}
h1 {
  font-size: 9vmin;
  text-align: center;
  line-height: 1;
  color: #333;
  font-family: 'Courgette', cursive;
}

.sticky-header {
  height: var(--sticky-height);
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--body-bg);
  z-index: 7;
  position: sticky;
  top: 0;
  font-weight: 700;
  overflow: hidden;
}

.sticky-header span {
  opacity: 0;
  transform: translateY(-100%);
  transition: .4s;
}

.reveal .sticky-header span {
  opacity: 1;
  transform: none;
}

.table {
  position: relative;
  border: solid var(--bd-color);
  border-width: 0 1px 0 0;
  overscroll-behavior: contain;
}

.headers {
  top: var(--sticky-height);
  position: -webkit-sticky;
  position: sticky;
  display: flex;
  justify-content: flex-end;
  z-index: 1;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.04);
}
.heading-num {
    display: flex;
    justify-content: center;
    font-size: 45px;
}
.tracks,
.scroller {
  display: flex;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

.scroller {
  overflow-x: hidden;
  flex: 1;
}

.tracks {
  overflow: auto;
}
.track.time.right-tracker {
    position: absolute;
    left: 100%;
    top : 30%;
}
.tracks::-webkit-scrollbar,
.scroller::-webkit-scrollbar {
  display: none;
}

.track {
  flex: 1 0 10%;
}


.time {
  flex: 0 0 var(--time-width);
  position: -webkit-sticky;
  position: sticky;
  left: 0;
}

.headers .time {
  z-index: 5;
}

.tracks .time {
  box-shadow: 20px 0 50px rgba(0, 0, 0, 0.05);
}

time {
  font-weight: 600;
  font-size: 12px;
  letter-spacing: .03em;
}

time {
  color: hsl(210, 5%, 70%);
  text-align: right;
}

.time .heading {
  justify-content: flex-end;
  padding-right: 1em;
  font-weight: 500;
  background: #F9F9F9;
}
.track.time.btn-center {
    display: flex;
}
.heading {
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  border: solid var(--bd-color);
  border-width: 1px;
  color: hsla(210, 5%, 40%, 1);
  z-index: 1;
  background: var(--thead-bg);
  font-weight: 700;
}

.entry {
  border: 1px solid #ebebeb;
  border-top: 0;
  background: var(--body-bg);
  height: 9em;
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.track .heading {
    background: unset;
    border: 0;
    font-size: 25px;
}
.entry:not(:last-of-type) {
  border-bottom-style: dashed;
}

.track:last-of-type > div {
  border-right: 0;
}

.time .entry,
.time .heading {
  position: relative;
  border-color: transparent var(--bd-color) var(--bd-color) transparent;
  border-color: transparent var(--bd-color) transparent transparent;
}

.time .entry:after,
.time .heading:after {
  content: '';
  position: absolute;
  bottom: -1px;
  right: -1px;
  width: 50%;
  height: 1px;
  z-index: 3;
  background: linear-gradient(to left, var(--bd-color), var(--body-bg));
}

.double {
  height: 18em;
}
.treble {
  height: 27em;
}

.details {
  border-radius: 4px;
  background: #fff;
  box-shadow: 0 15px 30px -10px rgba(0,0,0,0.50);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  border: 1px solid #EBECEE;
  padding: 10px;
  border-left: 5px solid var(--theme-bg);
  height: 100%;
}

h3 {
  font-size: 12px;
  background: var(--theme-bg);
  padding: 2px 5px;
  font-weight: 600;
  line-height: 1.4;
  border-radius: 2px;
  color: var(--theme-color);
  width: max-content;
}

.sched-blue{
  background-color: #92adef;
}
.details.sched-yellow {
  background: #ffde59;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
}

.details.sched-blue {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    max-height: 85%;
}
h3.detail-white {
    color: #fff;
}
p.d-time,
p.attendee {
    color: #fff;
    text-align: center;
    font-weight: 100;
}


p {
  font-size: 12px;
  color: #333;
  font-weight: 500;
  margin: 0;
}

p + p {
  color: #858585;
  margin-top: 5px;
  font-weight: 400;
}

.buttons {
  display: flex;
  justify-content: space-between;
  position: absolute;
  z-index: 6;
  height: 100%;
  padding: 1px 0;
  width: calc(100% - var(--time-width));
}

button {
  border-radius: 0;
  border: 0;
  padding: 5px;
  font: inherit;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  outline: none !important;
  cursor: pointer;
  background: var(--thead-bg);
}

button > svg {
  line-height: 0;
  width: 30px;
  height: 30px;
  fill: var(--thead-color);
  pointer-events: none;
}

.btn-left {
  transform: scaleX(-1);
}


#top-of-site-pixel-anchor {
  position: absolute;
  width: 1px;
  height: 1px;
  top: 15em;
  left: 0;
}
button.dropdown-button.btn-week {
    padding: 5px 15px;
    border-radius: 10px;
    background: unset;
    color: #545454;
    border: solid 3px #545454;
    font-weight: bold;
}
button.dropdown-button.btn--blue {
    padding: 5px 15px;
    border-radius: 10px;
    background: #8da4dc;
    color: #fff;
    border: solid 3px #8da4dc;
    font-weight: bold;
}

.wrapper {
    width: 100% !important;
    max-width: 100%;
}
.ui.grid {
    width: 100% !important;
}
.container {
    width: 100% !important;
    max-width: 100% !important;
    padding: 0 50px;
}

@media (max-width: 767px) {
  .track:not(.time) {
    flex: 1 0 calc(50% + 7px);
  }
}
.month-nav,
.calendar-head {
   display: flex;
   align-items: center;
}
.calendar-head {
   justify-content: space-between;
   border-bottom: solid 3px #ebebeb;
}

    </style>

    <script>
      
    </script>
  </main>
    <html>