<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Dashboard | Talent Pro Academy</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- Custom -->
  <link rel="stylesheet" href="../Assets/css/reset.css">
  <link rel="stylesheet" href="../Assets/css/utilities.css">
  <link rel="stylesheet" href="../Assets/css/tutor/dashboard.css">
  <link rel="stylesheet" href="../Assets/css/style.css">
  <!-- Components -->
  <link rel="stylesheet" href="../Assets/css/components/mylessons.css">
  <link rel="stylesheet" href="../Assets/css/components/infobar.css">
  <link rel="stylesheet" href="../Assets/css/components/course.css">
  <link rel="stylesheet" href="../Assets/css/header.css">
  <link rel="stylesheet" href="../Assets/css/components/searchbar.css">
  <link rel="stylesheet" href="../Assets/css/components/calendar.css">
  <link rel="stylesheet" href="../Assets/css/components/upcomingclasses.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css">
  <!-- Google Font Link for Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,500,0,0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <!-- Scripts -->
  <script src="../Assets/js/calendar.js" defer type="module"></script>
  <!-- JQUERY -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <!-- Chart JS library -->
  <script src="../plugins/chart.min.js" defer></script>
  <!-- Icons library -->
  <script src="../plugins/feather.min.js" defer></script>
  <!-- Custom scripts -->
  <script src="../Assets/js/dashboard.js" defer></script>
  <script src="../Assets/js/header.js" defer></script>
<!-- Add Bootstrap JS and jQuery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body class="page-dashboard dashboard">
  <div class="flex__desktop align-items-start">
    <!-- Sidebar -->
    <header class="header w-100 flex-row-reverse align-items-center justify-content-between position-sticky" data-target="header">
      <div></div>
      <div class="header__logo">
        <a href="./dashboard.html" title="Home">
          <img src="../Assets/img/logo-removebg-preview.png" alt="Site Logo" width="100">
        </a>
      </div>
      <nav class="d-block position-static">
        <button class="navbar__hamburger bg-white rounded-circle" data-target="headerHamburger">
          <svg xmlns="http://www.w3.org/2000/svg" width="27.967" height="19.515" viewBox="0 0 27.967 19.515">
            <path id="hamburger" d="M1374.485,69.048a1.768,1.768,0,0,1,0-3.536h24.471a1.768,1.768,0,0,1,0,3.536Zm0-7.988a1.769,1.769,0,0,1,0-3.537h24.471a1.769,1.769,0,0,1,0,3.537Zm0-7.989a1.769,1.769,0,0,1,0-3.537h24.471a1.769,1.769,0,0,1,0,3.537Z" transform="translate(-1372.738 -49.533)" fill="#9f4bf8"/>
          </svg>          
          <span class="sr-only"></span>
        </button>
        <div class="navbar__content w-100">
          <div class="navbar__content-inner">
            <div class="navbar__block">
              <h3 class="navbar__heading fs-5 mb-4">Menu</h3>
              <ul class="navlist p-0">
                <li class="mb-2">
                  <a class="d-flex align-items-center navlink text-decoration-none" href="dashboard.html">
                    <i class="icon fa fa-th-large" aria-hidden="true"></i>Dashboard
                  </a>
                </li>
                <li class="mb-2">
                  <a class="d-flex align-items-center navlink text-decoration-none" href="calendar.html">
                    <i class="icon fa fa-calendar" aria-hidden="true"></i>Calendar
                  </a>
                </li>
                <li class="mb-2">
                  <a class="d-flex align-items-center navlink text-decoration-none" href="messages.html">
                    <i class="icon fa fa-comment" aria-hidden="true"></i>Messages
                  </a>
                </li>
                <li class="mb-2">
                  <a class="d-flex align-items-center navlink text-decoration-none" href="profile.html">
                    <i class="icon fa fa-user" aria-hidden="true"></i>Profile
                  </a>
                </li>
                <li class="mb-2">
                  <a class="d-flex align-items-center navlink text-decoration-none" href="help.html">
                    <i class="icon fa fa-question" aria-hidden="true"></i>Help
                  </a>
                </li>
                <li>
                  <a class="d-flex align-items-center navlink text-decoration-none" href="payroll.html">
                    <i class="icon fa fa-dollar" aria-hidden="true"></i>
                    Payroll
                  </a>
                </li>
              </ul>
            </div>
            <div class="navbar__block">
              <h3 class="navbar__heading fs-5 mb-4">Account</h3>
              <ul class="navlist p-0">
                <li class="mb-2">
                  <a class=" navlink text-decoration-none" href="settings.html">
                    <i class="icon setting fa fa-wrench" aria-hidden="true"></i>Settings
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main class="w-100 main__grid--desktop main-with-sidebar">
      <div class="bg__main--gray">
        <div class="searchbar mb-2 d-flex justify-content-between bg-light">
          <div class="search w-100">
            <input class="search__input w-100 bg-white py-1 px-3" type="text" placeholder="Search" required>
          </div>
          <div class="d-flex align-items-center">
            <div class="me-3">
              <button class="searchbar__button d-flex rounded-circle bg-white align-items-center justify-content-center">
                <span class="sr-only">To messages</span>
                <svg aria-hidden="true" fill="#545454" height="18px" width="18px" version="1.1" id="Icons" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" xml:space="preserve"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <g> <path d="M26.8,25H5.2c-0.8,0-1.5-0.4-1.9-1.1c-0.4-0.7-0.3-1.5,0.1-2.2L4.5,20c1.8-2.7,2.7-5.8,2.7-9c0-3.7,2.4-7.1,5.9-8.3 C13.7,1.6,14.8,1,16,1s2.3,0.6,2.9,1.7c3.5,1.2,5.9,4.6,5.9,8.3c0,3.2,0.9,6.3,2.7,9l1.1,1.7c0.4,0.7,0.5,1.5,0.1,2.2 C28.4,24.6,27.6,25,26.8,25z"></path> </g> <path d="M11.1,27c0.5,2.3,2.5,4,4.9,4s4.4-1.7,4.9-4H11.1z"></path> </g></svg>
              </button>
            </div>
            <div class="me-3">
              <button class="searchbar__button d-flex rounded-circle bg-white align-items-center justify-content-center">
                <span class="sr-only">Messages</span>
                <svg width="18px" height="18px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"> <path d="M22 8.58527V17.0731C22 18.4389 20.8733 19.6097 19.4394 19.7072C17.2884 19.9023 14.3181 19.9999 12.0648 19.9999C9.81147 19.9999 6.84116 19.8048 4.69025 19.7072C3.25631 19.6097 2.12964 18.4389 2.12964 17.0731V8.58527L3.666 9.36576L10.7333 13.0731C11.143 13.2682 11.6551 13.3658 12.0648 13.3658C12.4745 13.3658 12.9866 13.2682 13.3963 13.0731L20.4636 9.36576L22 8.58527Z" fill="#545454"></path> <path d="M21.8976 6.43898C21.8976 6.6341 21.7952 6.92678 21.5903 7.02434L20.3612 7.60971L12.577 11.7073C12.1673 11.9024 11.7576 11.9024 11.3479 11.7073L2.33452 7.02434C2.12967 6.92678 1.92482 6.73166 2.02724 6.53654C2.23209 5.36581 3.25634 4.3902 4.58785 4.29264C6.73877 4.09752 9.70907 3.99995 11.9624 3.99995C14.2157 3.99995 17.2885 4.19508 19.337 4.29264C20.6685 4.3902 21.6927 5.26825 21.8976 6.43898Z" fill="#545454"></path> </g></svg>
              </button>
            </div>
          </div>
        </div>
        <div>
          <div class="mylessons__container mb-1 ms-2">
            <h2 class="fw-black fs-4 mb-4">My Lessons</h2>
            <div class="mylessons__item with-bg w-100 px-4 py-4 rounded-5 text-white d-flex justify-content-start">
              <button class="mylessons__control rounded-circle">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right">
                  <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
              </button>
              <div class="d-flex align-items-center flex-wrap ms-4 text-white">
                <img class="mylessons__avatar rounded-circle me-4" src="../Assets/img/Lesson-Dashboard-img.jpg" alt="" aria-hidden="true">
                <div class="mylessons__text-container justify-content-between">
                  <h3 id = "modal-trigger" data-toggle="modal" data-target="#myModal" class="text-decoration-underline text-white fw-bold mb-3">English Lesson 1</h3>
                  <p class="mb-1 fw-medium fs-17">Lesson Starts: 10/23/23</p>
                  <p class="opacity-75 mt-1 fs-17 mb-3">With Eric P.</p>
                  <a class="mylessons__start-button text-white py-1 px-3 rounded-5 fw-bold d-inline-block" href="./lesson/english.html">Start Now</a>
                </div>

                <!-- Modal -->
                <div class="modal" id="myModal">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        
                            <!-- Modal Header -->
                            <div class="modal-header">
                                <h4 class="modal-title">Modal Title</h4>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            
                            <!-- Modal body -->
                            <div class="modal-body">
                                This is the modal content.
                            </div>
                            
                            <!-- Modal footer -->
                            <div class="modal-footer">
                                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                            </div>
                            
                        </div>
                    </div>
                </div>
              </div>
              <button class="mylessons__control rounded-circle d-block ms-auto">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-right">
                  <polyline points="9 18 15 12 9 6"></polyline>
                </svg>
              </button>
            </div>
          </div>
          <div class="create_task mb-1 ms-2">
            <h2 class="fw-black fs-4 mb-4">Create a Task</h2>
            <div class="d-flex align-content-center">
              <div class="tasks w-100">
                <button class="tasks__item rounded-3 p-2 d-flex flex-column align-items-center justify-content-center">
                  <img src="../Assets/svg/Bulk/project.svg" alt="" aria-hidden="true">
                  <p class="fs-15 mt-2 fw-medium">Project</p>
                </button>
                <button class="tasks__item rounded-3 p-2 d-flex flex-column align-items-center justify-content-center">
                  <img src="../Assets/svg/Bulk/assignment.svg" alt="" aria-hidden="true">
                  <p class="fs-15 mt-2 fw-medium">Assignment</p>
                </button>
                <button class="tasks__item rounded-3 p-2 d-flex flex-column align-items-center justify-content-center">
                  <img src="../Assets/svg/Bulk/presentation.svg" alt="" aria-hidden="true">
                  <p class="fs-15 mt-2 fw-medium">Presentation</p>
                </button>
                <button class="tasks__item rounded-3 p-2 d-flex flex-column align-items-center justify-content-center">
                  <img src="../Assets/svg/Bulk/assessment.svg" alt="" aria-hidden="true">
                  <p class="fs-15 mt-2 fw-medium">Assessment</p>
                </button>
              </div>
              <button class="tasks__more-button">
                <span id="next" class="rounded-circle material-symbols-rounded">chevron_right</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="py-4 px-4 bg__main-desktop--gray ms-1">
        <div class="infobar mb-3">
          <img class="infobar__avatar w-100 rounded-circle" src="../Assets/img/tutor.png" alt="User profile">
          <div class="infobar__block w-100">
            <div class="mb-3">
              <h3 class="fw-black">Elizabeth Sutton</h3>
              <p class="mt-1 weight--medium">Tutor</p>
            </div>
            <div class="d-flex justify-content-between w-100">
              <div class="infobar__course text-white rounded-4 text-center py-3">
                <h3 class="text-white fw-bold">19</h3>
                <p>Enrolled Courses</p>
              </div>
              <div class="infobar__course text-white rounded-4 text-center py-3">
                <h3 class="text-white fw-bold">28</h3>
                <p>Completed Courses</p>
              </div>
            </div>
          </div>
        </div>
        <div class="infobar-mid">
          <div class="wrapper infobar-mid__wrapper">
            <header>
              <p class="current-date">September 2023</p>
              <div class="icons">
                <span id="prev" class="material-symbols-rounded">chevron_left</span>
                <span id="next" class="material-symbols-rounded">chevron_right</span>
              </div>
            </header>
            <div class="calendar">
              <ul class="weeks">
                <li>Sun</li>
                <li>Mon</li>
                <li>Tue</li>
                <li>Wed</li>
                <li>Thu</li>
                <li>Fri</li>
                <li>Sat</li>
              </ul>
              <ul class="days"><li class="inactive">27</li><li class="inactive">28</li><li class="inactive">29</li><li class="inactive">30</li><li class="inactive">31</li><li class="">1</li><li class="">2</li><li class="">3</li><li class="">4</li><li class="">5</li><li class="">6</li><li class="">7</li><li class="">8</li><li class="">9</li><li class="">10</li><li class="">11</li><li class="">12</li><li class="">13</li><li class="">14</li><li class="">15</li><li class="">16</li><li class="">17</li><li class="">18</li><li class="">19</li><li class="active">20</li><li class="">21</li><li class="">22</li><li class="">23</li><li class="">24</li><li class="">25</li><li class="">26</li><li class="">27</li><li class="">28</li><li class="">29</li><li class="">30</li></ul>
            </div>
          </div>
        </div>
        <div class="upcoming_lessons mt-3 p-relative">
          <h3 class="upcoming_lessons__heading fw-black mb-3">Upcoming Lessons</h3>
          <ul class="upcoming_lessons__list">
            <li class="upcoming_lesson rounded-4 align-items-center justify-content-start w-100 mb-2">
              <div class="upcoming_lesson__date py-2 rounded-2 text-center text-white">
                <p class="fw-bold fs-5 mb-1">04</p>
                <p class="fs-14">Mar</p>
              </div>
              <div class="upcoming_lesson__subject text-nowrap">
                <p class="fw-bold mb-1">
                  English Lesson
                  <span class="text-primary"> Eric P.</span>
                </p>
                <p class="fs-14">10:00 AM - 11:00 AM</p>
              </div>
              <a class="upcoming_lesson__link ms-auto" href="#">
                <span id="next" class="material-symbols-rounded">chevron_right</span>
              </a>
            </li>
            <li class="upcoming_lesson rounded-4 align-items-center justify-content-start w-100 mb-2">
              <div class="upcoming_lesson__date py-2 rounded-2 text-center text-white">
                <p class="fw-bold fs-5 mb-1">05</p>
                <p class="fs-14">Mar</p>
              </div>
              <div class="upcoming_lesson__subject text-nowrap">
                <p class="fw-bold mb-1">
                  English Lesson
                  <span class="text-primary"> Ally P.</span>
                </p>
                <p class="fs-14">10:00 AM - 11:00 AM</p>
              </div>
              <!-- Change this into wrapping the whole container by a tag -->
              <a class="upcoming_lesson__link ms-auto" href="#">
                <span id="next" class="material-symbols-rounded">chevron_right</span>
              </a>
            </li>
            <li class="upcoming_lesson rounded-4 align-items-center justify-content-start w-100">
              <div class="upcoming_lesson__date py-2 rounded-2 text-center text-white">
                <p class="fw-bold fs-5 mb-1">07</p>
                <p class="fs-14">Mar</p>
              </div>
              <div class="upcoming_lesson__subject text-nowrap">
                <p class="fw-bold mb-1">
                  English Lesson
                  <span class="text-primary"> Nat L.</span>
                </p>
                <p class="fs-14">10:00 AM - 11:00 AM</p>
              </div>
              <!-- Change this into wrapping the whole container by a tag -->
              <a class="upcoming_lesson__link ms-auto" href="#">
                <span id="next" class="material-symbols-rounded">chevron_right</span>
              </a>
            </li>
            <li class="upcoming_lesson rounded-4 align-items-center justify-content-start w-100">
              <div class="upcoming_lesson__date py-2 rounded-2 text-center text-white">
                <p class="fw-bold fs-5 mb-1">10</p>
                <p class="fs-14">Mar</p>
              </div>
              <div class="upcoming_lesson__subject text-nowrap">
                <p class="fw-bold mb-1">
                  English Lesson
                  <span class="text-primary"> Nat L.</span>
                </p>
                <p class="fs-14">10:00 AM - 11:00 AM</p>
              </div>
              <!-- Change this into wrapping the whole container by a tag -->
              <a class="upcoming_lesson__link ms-auto" href="#">
                <span id="next" class="material-symbols-rounded">chevron_right</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </main>
  </div>
</body>
</html>
<style>
  main.w-100.main__grid--desktop.main-with-sidebar {
    display: flex;
}

.bg__main--gray {
    width: 100%;
}


/* DASHBOARD */
 

/* CALENDAR */

.infobar-mid .wrapper{
background-color: #92ADEF;
color: #fff;
}

.infobar-mid .calendar li{
color: #fff;
}

.infobar-mid .days li.inactive{
color: #ebe8e8;
}

.wrapper{
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.12);
}
.wrapper header{
  display: flex;
  align-items: center;
  padding: 25px 30px 10px;
  justify-content: space-between;
}
header .icons{
  display: flex;
}
header .icons span{
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  color: #878787;
  text-align: center;
  line-height: 38px;
  font-size: 1.9rem;
  user-select: none;
  border-radius: 50%;
}
.icons span:last-child{
  margin-right: -10px;
}
header .icons span:hover{
  background: #f2f2f2;
}
header .current-date{
  font-size: 1.45rem;
  font-weight: 500;
}
.calendar{
  padding: 20px;
}
.calendar ul{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}
.calendar .days{
  margin-bottom: 20px;
}
.calendar li{
  color: #333;
  width: calc(100% / 7);
  font-size: 1.07rem;
}
.calendar .weeks li{
  font-weight: 500;
  cursor: default;
}
.calendar .days li{
  z-index: 1;
  cursor: pointer;
  position: relative;
  margin-top: 30px;
}
.days li.inactive{
  color: #aaa;
}
.days li.active{
  color: #fff;
}
.days li::before{
  position: absolute;
  content: "";
  left: 50%;
  top: 50%;
  height: 40px;
  width: 40px;
  z-index: -1;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.days li.active::before{
  background: #9B59B6;
}
.days li:not(.active):hover::before{
  background: #f2f2f2;
}


.infobar-end .wrapper{
  padding: 20px;
}

.schedule-item{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
  border-radius: 15px;
  height: 80px;
  background-color: #000;
  padding: 0 1rem;
}

.sched-subject{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.sched-date{
  height: 100%;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  border-radius: 15px;
  background-color: #444;
  color: #fff;
  display: grid;
  padding: 1rem;
}

.sched-subject-time > *{
  color: #fff;
}

.sched-subject-time h3{
  font-size: 1rem;
}

.sched-subject-time span{
  font-size: 12px;
}

.schedule-item a{
  color: #fff;
}


/* MAIN BODY */

/* PROGRESS CARD */

.progress-container{
padding: 1rem 2.5rem;
background: #F7F9FA;
margin-bottom: 5px;
display: flex;
justify-content: center;
}

.progress__card{
background-color: #92ADEF;
border-radius: 30px;
display: flex;
padding: 2rem 2.5rem;
  width: 70%;
  color: white;
}
.progress__col.course-progress,.progress__col.col3{
width: 32.5%;
}
.progress__col.course-info{
display: flex;
flex-direction: column;
justify-content: space-evenly;
width: 35%;
}
.progress__col.col3 {
display: flex;
align-items: center;
justify-content: space-between;
}
.course-title{
font-size: 18px;
text-decoration: underline;
}
.course-percentage, .course-grade{
font-size: 22px;
}
.course-progress{
display: flex;
justify-content: center;
}
.completion-info{
width: 150px;
height: 150px;
background-color: #292567;
border-radius: 20px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
gap: 1rem;
/* margin-left: 20px; */
}
.completion-info p{
text-align: center;
font-size: 14px;
}
p.incomplete-number{
font-size: 24px;
}
.parent-chartjs{
width: 150px;
}

/* Enrolled course */

.enrolled-course-container{
margin-top: 5px;
background: #F7F9FA;
padding: 1rem 2.5rem;
}

.enrolled-course-row{
display: flex;
flex-direction: column;
}

.subject-text{
display: flex;
flex-direction: column;
transition: none;
}

.subject-text p{
color: #000;
}

.tutor-item,
.tutor-ad{
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem;
margin-bottom: 1rem;
color: #fff;
border-radius: 20px;
background: #fff;
 
}
.tutor-ad.tutor__ad--items {
  gap: 14px;
}

/* .tutor-ad{
margin-bottom: 2.5rem;
} */

/* .tutor{
height: 400px;
overflow-y: scroll;
} */

.tutor-item:hover{
background-color: #0F0346;
}

.tutor-item:hover .subject-text h3{
color: #fff;
border-bottom: 2px solid #fff;
}

.tutor-item:hover .see-course-btn{
background-color: #fff;
color: #000;
}

.tutor-item:hover .subject-text p{
color: #fff;
}

.subject-text h3{
border-bottom: 2px solid #000;
padding-bottom: 5px;
}

.completed-assignment h3,
.overall-grade h3,
.completed-assignment span{
text-align: center;
color: #fff !important;
}

.see-course-btn{
padding: .8rem;
border-radius: 100%;
background: #000;
}

.see-course-btn #next{
padding-left: 2px;
padding-top: 2px;
}

.completed-assignment,
.overall-grade{
height: 80px;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
width: 150px;
border-radius: 20px;
background-color: #292567;
padding: 1rem;
}

.tutor-ad{
background: #92ADEF;
}

.enroll-now-btn{
border-radius: 20px;
padding: 1rem;
background-color: #3de0f9;
color: #fff;
display: grid;
place-items: center;
}

.tutor-ad h2{
color: #fff;
}

/* Course TAB */

.main-start{
display: flex;
background-color: #F7F9FA;
}

.find-tutor-conatiner{
display: grid;
place-items: center;
padding: 0 2rem;
padding-left: 0;
}

.find-tutor-inner{
padding: 2.5rem 1.5rem;
background: #0F0346;
border-radius: 20px;
text-align: center;
color: #fff;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.find-tutor-inner > *:not(:last-child){
margin-bottom: 2.5rem;
}

.find-tutor-inner > h2{
color: #fff;
padding-bottom: 1rem;
}

.find-tutor-inner > button{
padding-bottom: 1rem;
}


@media only screen and (max-width: 1440px){

  /* DASHBOARD */

  .progress__card{
    width: 100%;
  }

  .infobar{
    gap: 1rem;
    padding: 1rem 2.5rem;
  }

  .tutor-item {
      margin-right: 0;
  }

  .completed-assignment, .overall-grade{
    width: 100px;
    padding: .5rem;
  }

  .completed-assignment h3, .overall-grade h3, .completed-assignment span{
    font-size: 14px;
  }

  .overall-grade{
    text-align: center;
    font-size: 14px;
  }

  .see-course-btn{
    padding: 0;
  }

  .tutor-item .subject-text h3,
  .tutor-item .subject-text p{
    font-size: 14px !important;
  }

  .tutor-ad h2{
    font-size: 18px;
  }
}

@media only screen and (max-width: 1199px){
  .infobar{
    width: auto;
    min-height: initial;
    height: initial;
  }
  
  .infobar-end{
    width: 100%;
  }

  .subject-text{
    padding-right: 1rem;
  }

  .find-courses .carousel-heading, .career-development .carousel-heading{
    font-size: 18px;
  }

  .carousel-cell{
    width: 50% !important;
  }

  .course-page .main-start{
    flex-direction: column;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .modal.is-visible .modal-transition{
    width: 90%;
    height: 90vh;
    max-height: initial;
  }
}

@media only screen and (max-width: 768px){

  .tutor-item{
    flex-direction: column;
    gap: 1rem;
  }

  .subject-text {
    padding-right: 0;
    flex-direction: row;
    gap: 2rem;
  }

  .completed-assignment, .overall-grade{
    width: 100%;
  }

  .see-course-btn{
    width: 100%;
    height: 50px;
    border-radius: 20px;
  }
  
  .see-course-btn{
    display: grid;
    place-items: center;
  }

  .tutor-ad h2{
    font-size: 14px;
  }

  .find-tutor-conatiner{
    width: auto;
  }

  .enrolled-course-container{
    margin-top: 0;
  }

  .carousel-header{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .carousel-header input{
    width: initial;
  }

  .carousel-search{
    width: initial;
  }

  .carousel-cell{
    width: 100% !important;
  }

  .courses-text{
    width: 100%;
    text-align: center;
  }

  .enroll-now-btn{
    width: 100%;
  }

  .start-now-box{
    width: 100%;
  }
}
</style>

<script>
  $('#myModal').on('shown.bs.modal', function () {
  $('#myInput').trigger('focus')
})
</script>